105
Иванов Алексей 65 72 58
Петрова Мария 42 28 47
Сидоров Дмитрий 38 45 57
Кузнецова Анна 71 63 49
Смирнов Павел 25 61 44
Попов Сергей 49 52 39
Лебедева Екатерина 67 58 62
Козлов Иван 53 47 35
Новикова Ольга 45 56 48
Морозов Андрей 59 44 52
Волков Николай 51 49 46
Соловьева Татьяна 63 55 59
Васильев Максим 47 42 50
Зайцева Юлия 90 90 90
Павлов Артем 44 53 47
Семенова Алина 16 48 56
Голубев Кирилл 52 57 43
Виноградов Денис 58 46 61
Богданова Виктория 49 54 52
Воробьев Евгений 4 9 7
Федоров Антон 47 58 45
Михайлова Надежда 26 51 58
Беляев Роман 43 47 51
Тарасова Елена 56 52 49
Белов Владимир 59 5 46
Комаров Станислав 48 61 51
Орлова Марина 53 44 59
Киселев Григорий 57 53 48
Макарова Светлана 46 50 55
Андреев Борис 52 17 61
Ковалева Ирина 49 56 45
Ильин Вадим 61 49 53
Гусева Ксения 55 8 47
Титов Арсений 44 52 54
Кузьмина Валерия 57 45 52
Кудрявцев Олег 51 54 45
Баранова Людмила 58 47 55
Куликов Петр 46 59 48
Алексеева Галина 53 51 56
Степанов Константин 49 55 46
Яковлева Алла 62 48 50
Сорокин Виталий 25 57 48
Сергеев Георгий 56 44 60
Романова Инна 48 52 0
Захаров Михаил 59 46 55
Борисова Лариса 52 58 40
Королев Евгений 47 53 50
Герасимова Оксана 54 49 57
Пономарев Денис 51 56 43
Григорьев Игорь 58 47 55
Лазарева Наталья 45 54 51
Медведев Александр 56 52 42
Ершов Валерий 49 7 64
Никитина Вероника 53 59 38
Соболев Аркадий 57 44 59
Рябов Илья 44 58 48
Полякова Ангелина 61 47 52
Цветков Сергей 48 55 47
Данилов Ростислав 55 42 63
Жуков Виктор 52 0 39
Фролова Елизаветa 47 51 2
Журавлев Тимур 59 44 57
Николаева Зоя 46 57 47
Тихонов Артем 53 48 59
Филиппова Дарья 58 51 41
Марков Руслан 49 54 47
Савельев Иван 56 43 61
Белоусова Кристина 45 58 47
Носов Дмитрий 12 49 49
Калинина Мария 59 46 55
Горбунов Алексей 47 52 51
Егорова Тамара 54 57 39
Коновалов Павел 51 44 65
Исаев Владислав 58 53 39
Чернов Андрей 46 9 55
Зимина Инесса 62 47 11
Крылов Максим 49 56 45
Терентьева Виола 55 48 57
Майоров Сергей 52 1 37
Афанасьев Николай 4 54 49
Власова Регина 59 45 56
Маслов Артур 44 57 49
Прохорова Ульяна 56 50 44
Нестеров Геннадий 51 47 62
Симонова Жанна 48 59 43
Петухов Вадим 57 24 59
Широков Илья 45 52 53
Миронова Эльвира 53 48 59
Давыдов Борис 49 55 46
Орехова Лидия 61 42 57
Жданов Станислав 54 57 39
Назаров Роман 47 51 52
Щербакова Инга 58 76 56
Блинов Виктор 52 19 49
Лаптева Маргарита 55 58 37
Суханов Олег 46 53 51
Воронова Алла 59 44 57
Карпов Михаил 48 57 45
Щукина Валентина 53 50 47
Дорофеев Арсений 16 47 57
Антонова Раиса 49 54 47
Малышев Юрий 62 45 53
Куприянова Зинаида 45 58 47
Кудряшов Валентин 57 43 60
Гордеева Ника 51 56 43